// How far back to look
let Time = 30d;
// Capture successful Analytics Rule executions (from SentinelHealth)
// and keep a CorrelationId we can map to downstream alerts/incidents.
let RuleRuns = SentinelHealth
    | where TimeGenerated > ago(Time)
    | where Reason == "The analytics rule was executed successfully."
    | extend ExtendedProperties = parse_json(ExtendedProperties)
    // Keep only rows where we have a usable CorrelationId
    | where ExtendedProperties.CorrelationId != ""
    // Normalize and project the fields we need
    | extend RuleRunTime = TimeGenerated
    | extend CorrelationId = tostring(ExtendedProperties.CorrelationId)
    | project RuleRunTime, SentinelResourceName, CorrelationId
;
// Collect alerts that became "New", filtering out a specific provider
// Note: We extract the "Correlation Id" from alert ExtendedProperties to join to RuleRuns.
let Events = SecurityAlert
    | where TimeGenerated > ago(Time)
    | where Status == "New"
    | extend ExtendedProperties = parse_json(ExtendedProperties)
    // Some data sources store this key with a space in the name: "Correlation Id"
    | extend CorrelationId = tostring(ExtendedProperties.["Correlation Id"])
    | where CorrelationId != ""
    // Join alerts to the rule executions that produced them (via CorrelationId)
    | join kind=inner RuleRuns on $left.CorrelationId == $right.CorrelationId
    | project RuleRunTime, CorrelationId, SystemAlertId, AlertName, AlertSeverity
;
// Incidents often aggregate one or more alerts (AlertIds is an array).
// mv-expand creates one row per alert-id so we can join those to Events.
SecurityIncident
    | where TimeGenerated > ago(Time)
    | mv-expand AlertIds
    | extend AlertId = tostring(AlertIds)
    // Join incidents to alerts, which are already joined to rule runs
    | join kind=inner Events on $left.AlertId == $right.SystemAlertId
    // Compute MTTD as time from rule execution -> first activity seen in the incident
    | extend MTTD = RuleRunTime - FirstActivityTime
    | project AlertName, AlertSeverity, RuleRunTime, FirstActivityTime, MTTD
    // Aggregate: count and average MTTD per alert taxonomy
    | summarize Count = count(), Average_MTTD = avg(MTTD) by AlertName, AlertSeverity
    // Strip microseconds from the timespan text for cleaner display
    | extend Average_MTTD = extract(@"^(.*)\.\d{6,7}$", 1, tostring(Average_MTTD))
