// Identify inbound emails that failed SPF or DKIM authentication checks, indicating potential spoofing or unauthorized sending infrastructure
let failAuthEmails = EmailEvents
    | extend 
        AuthenticationDetails = parse_json(AuthenticationDetails)
    | where 
        EmailDirection == "Inbound" and 
        (
            AuthenticationDetails.SPF has_any ("none", "fail") or 
            AuthenticationDetails.DKIM has_any ("none", "fail", "error")
            )
    | summarize by 
        NetworkMessageId
    ;
// Retrieve URL click events associated with authentication-failed emails to detect potential phishing link engagement
let badClicks = UrlClickEvents
    | where 
        NetworkMessageId has_any (failAuthEmails)
    | summarize by
        NetworkMessageId, Url
    ;
// Extract SHA-256 file hash indicators from the Threat Intelligence table for use in malicious attachment correlation
let tiHash = ThreatIntelIndicators
    | where 
        ObservableKey == "file:hashes.'SHA-256'"
    | summarize by
        ObservableValue
;
// Correlate email attachments from authentication-failed emails against known malicious SHA-256 hashes in the Threat Intelligence table
let badAttach = EmailAttachmentInfo
    | where 
        NetworkMessageId has_any (failAuthEmails)
    | summarize by 
        NetworkMessageId, SHA256
    | join 
        kind=inner tiHash on $left.SHA256 == $right.ObservableValue
    | project-rename 
        attachNetworkMessageId=NetworkMessageId, attachSHA256=SHA256
;
// Detect files created on endpoints where the SHA-256 hash matches an attachment delivered via an authentication-failed email, indicating a potential payload execution
let badFilEvent = DeviceFileEvents
    | where 
        ActionType == "FileCreated"
    | join 
        kind=inner (
            EmailAttachmentInfo
                | where
                    NetworkMessageId has_any (failAuthEmails)
                | summarize by 
                    NetworkMessageId, SHA256
                )
            on $left.SHA256 == $right.SHA256
    | project-rename 
        fileNetworkMessageId=NetworkMessageId, fileSHA256=SHA256
;
// Consolidate all identified indicators of compromise (IOCs) — malicious URLs, attachment hashes, and file event hashes — into a unified dataset per email
let badEvents = badClicks
    | join 
        kind=fullouter badAttach on $left.NetworkMessageId == $right.attachNetworkMessageId
    | join 
        kind=fullouter badFilEvent on $left.NetworkMessageId == $right.fileNetworkMessageId
    | extend 
        IOC = pack_array(Url, attachSHA256, fileSHA256)
    | mv-expand 
        IOC to typeof(string)
    | where 
        isnotempty(IOC)
    | project 
        NetworkMessageId, IOC
;
// Return full email metadata for messages with confirmed IOCs, enriched with authentication results and associated indicators for analyst review
EmailEvents
    | join
        kind=inner badEvents on $left.NetworkMessageId == $right.NetworkMessageId 
    | extend 
        AuthenticationDetails = parse_json(AuthenticationDetails)
    | project 
        TimeGenerated, 
        Subject, 
        SenderFromAddress, 
        RecipientEmailAddress, 
        AuthenticationDetails.SPF, 
        AuthenticationDetails.DKIM,
        AuthenticationDetails.DMARC,
        InternetMessageId,
        NetworkMessageId,
        IOC
